<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="arms">
        <file id="0" name="arms/e_upperarm_02.png" width="222" height="180"/>
        <file id="1" name="arms/e_handopen_02.png" width="136" height="86"/>
        <file id="2" name="arms/e_lowerarm_02.png" width="236" height="85"/>
        <file id="3" name="arms/e_handclosed_01.png" width="141" height="87"/>
        <file id="4" name="arms/e_lowerarm_01.png" width="236" height="85"/>
        <file id="5" name="arms/e_upperarm_01.png" width="222" height="180"/>
    </folder>
    <folder id="1" name="legs">
        <file id="0" name="legs/e_foot_02.png" width="120" height="66"/>
        <file id="1" name="legs/e_lowerleg_02.png" width="52" height="194"/>
        <file id="2" name="legs/e_upperleg_02.png" width="157" height="325"/>
        <file id="3" name="legs/e_toes_02.png" width="66" height="38"/>
        <file id="4" name="legs/e_lowerleg_01.png" width="52" height="194"/>
        <file id="5" name="legs/e_upperleg_01.png" width="157" height="325"/>
        <file id="6" name="legs/e_toes_01.png" width="66" height="38"/>
        <file id="7" name="legs/e_foot_01.png" width="120" height="66"/>
    </folder>
    <folder id="2" name="torso">
        <file id="0" name="torso/e_upper_torso.png" width="278" height="405"/>
        <file id="1" name="torso/e_lower_torso.png" width="202" height="352"/>
    </folder>
    <folder id="3" name="head">
        <file id="0" name="head/e_head_01.png" width="231" height="233"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="34" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <bone_ref id="7" parent="6" timeline="10" key="0"/>
                    <bone_ref id="8" parent="7" timeline="11" key="0"/>
                    <bone_ref id="9" parent="0" timeline="3" key="0"/>
                    <bone_ref id="10" parent="9" timeline="1" key="0"/>
                    <bone_ref id="11" parent="0" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="15" key="0"/>
                    <bone_ref id="16" parent="15" timeline="16" key="0"/>
                    <bone_ref id="17" parent="16" timeline="17" key="0"/>
                    <object_ref id="0" parent="15" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="28" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="26" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="0" key="0" z_index="16"/>
                </key>
                <key id="1" time="125">
                    <bone_ref id="0" timeline="34" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="1" timeline="1" key="1"/>
                    <bone_ref id="3" parent="0" timeline="5" key="1"/>
                    <bone_ref id="4" parent="0" timeline="30" key="1"/>
                    <bone_ref id="5" parent="4" timeline="31" key="1"/>
                    <bone_ref id="6" parent="5" timeline="32" key="1"/>
                    <bone_ref id="7" parent="6" timeline="33" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="0" timeline="15" key="1"/>
                    <bone_ref id="13" parent="12" timeline="16" key="1"/>
                    <bone_ref id="14" parent="13" timeline="17" key="1"/>
                    <bone_ref id="15" parent="0" timeline="9" key="1"/>
                    <bone_ref id="16" parent="15" timeline="10" key="1"/>
                    <bone_ref id="17" parent="16" timeline="11" key="1"/>
                    <object_ref id="0" parent="12" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="28" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="27" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="26" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="29" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="21" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="15" timeline="6" key="1" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="1" z_index="16"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="34" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="22" key="2"/>
                    <bone_ref id="3" parent="2" timeline="23" key="2"/>
                    <bone_ref id="4" parent="3" timeline="24" key="2"/>
                    <bone_ref id="5" parent="4" timeline="25" key="2"/>
                    <bone_ref id="6" parent="0" timeline="9" key="2"/>
                    <bone_ref id="7" parent="6" timeline="10" key="2"/>
                    <bone_ref id="8" parent="7" timeline="11" key="2"/>
                    <bone_ref id="9" parent="0" timeline="3" key="2"/>
                    <bone_ref id="10" parent="9" timeline="1" key="2"/>
                    <bone_ref id="11" parent="0" timeline="30" key="2"/>
                    <bone_ref id="12" parent="11" timeline="31" key="2"/>
                    <bone_ref id="13" parent="12" timeline="32" key="2"/>
                    <bone_ref id="14" parent="13" timeline="33" key="2"/>
                    <bone_ref id="15" parent="0" timeline="15" key="2"/>
                    <bone_ref id="16" parent="15" timeline="16" key="2"/>
                    <bone_ref id="17" parent="16" timeline="17" key="2"/>
                    <object_ref id="0" parent="15" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="28" key="2" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="27" key="2" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="26" key="2" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="29" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="21" key="2" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="2" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="8" key="2" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="2" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="2" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="0" key="2" z_index="16"/>
                </key>
                <key id="3" time="375">
                    <bone_ref id="0" timeline="34" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="22" key="3"/>
                    <bone_ref id="3" parent="2" timeline="23" key="3"/>
                    <bone_ref id="4" parent="3" timeline="24" key="3"/>
                    <bone_ref id="5" parent="4" timeline="25" key="3"/>
                    <bone_ref id="6" parent="0" timeline="9" key="3"/>
                    <bone_ref id="7" parent="6" timeline="10" key="3"/>
                    <bone_ref id="8" parent="7" timeline="11" key="3"/>
                    <bone_ref id="9" parent="0" timeline="3" key="3"/>
                    <bone_ref id="10" parent="9" timeline="1" key="3"/>
                    <bone_ref id="11" parent="0" timeline="30" key="3"/>
                    <bone_ref id="12" parent="11" timeline="31" key="3"/>
                    <bone_ref id="13" parent="12" timeline="32" key="3"/>
                    <bone_ref id="14" parent="13" timeline="33" key="3"/>
                    <bone_ref id="15" parent="0" timeline="15" key="3"/>
                    <bone_ref id="16" parent="15" timeline="16" key="3"/>
                    <bone_ref id="17" parent="16" timeline="17" key="3"/>
                    <object_ref id="0" parent="15" timeline="12" key="3" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="14" key="3" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="13" key="3" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="28" key="3" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="27" key="3" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="26" key="3" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="29" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="3" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="21" key="3" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="3" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="8" key="3" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="3" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="3" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="0" key="3" z_index="16"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="34" key="4"/>
                    <bone_ref id="1" parent="0" timeline="22" key="4"/>
                    <bone_ref id="2" parent="1" timeline="23" key="4"/>
                    <bone_ref id="3" parent="2" timeline="24" key="4"/>
                    <bone_ref id="4" parent="3" timeline="25" key="4"/>
                    <bone_ref id="5" parent="0" timeline="3" key="4"/>
                    <bone_ref id="6" parent="5" timeline="1" key="4"/>
                    <bone_ref id="7" parent="0" timeline="15" key="4"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <bone_ref id="9" parent="8" timeline="17" key="4"/>
                    <bone_ref id="10" parent="0" timeline="5" key="4"/>
                    <bone_ref id="11" parent="0" timeline="9" key="4"/>
                    <bone_ref id="12" parent="11" timeline="10" key="4"/>
                    <bone_ref id="13" parent="12" timeline="11" key="4"/>
                    <bone_ref id="14" parent="0" timeline="30" key="4"/>
                    <bone_ref id="15" parent="14" timeline="31" key="4"/>
                    <bone_ref id="16" parent="15" timeline="32" key="4"/>
                    <bone_ref id="17" parent="16" timeline="33" key="4"/>
                    <object_ref id="0" parent="7" timeline="12" key="4" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="4" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="28" key="4" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="27" key="4" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="26" key="4" z_index="5"/>
                    <object_ref id="6" parent="17" timeline="29" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="18" key="4" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="4" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="4" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="2" key="4" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="4" key="4" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="8" key="4" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="7" key="4" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="6" key="4" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="0" key="4" z_index="16"/>
                </key>
                <key id="5" time="625">
                    <bone_ref id="0" timeline="34" key="5"/>
                    <bone_ref id="1" parent="0" timeline="22" key="5"/>
                    <bone_ref id="2" parent="1" timeline="23" key="5"/>
                    <bone_ref id="3" parent="2" timeline="24" key="5"/>
                    <bone_ref id="4" parent="3" timeline="25" key="5"/>
                    <bone_ref id="5" parent="0" timeline="3" key="5"/>
                    <bone_ref id="6" parent="5" timeline="1" key="5"/>
                    <bone_ref id="7" parent="0" timeline="15" key="5"/>
                    <bone_ref id="8" parent="7" timeline="16" key="5"/>
                    <bone_ref id="9" parent="8" timeline="17" key="5"/>
                    <bone_ref id="10" parent="0" timeline="5" key="5"/>
                    <bone_ref id="11" parent="0" timeline="9" key="5"/>
                    <bone_ref id="12" parent="11" timeline="10" key="5"/>
                    <bone_ref id="13" parent="12" timeline="11" key="5"/>
                    <bone_ref id="14" parent="0" timeline="30" key="5"/>
                    <bone_ref id="15" parent="14" timeline="31" key="5"/>
                    <bone_ref id="16" parent="15" timeline="32" key="5"/>
                    <bone_ref id="17" parent="16" timeline="33" key="5"/>
                    <object_ref id="0" parent="7" timeline="12" key="5" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="5" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="5" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="28" key="5" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="27" key="5" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="26" key="5" z_index="5"/>
                    <object_ref id="6" parent="17" timeline="29" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="5" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="18" key="5" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="5" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="5" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="2" key="5" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="4" key="5" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="8" key="5" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="7" key="5" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="6" key="5" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="0" key="5" z_index="16"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="34" key="6"/>
                    <bone_ref id="1" parent="0" timeline="3" key="6"/>
                    <bone_ref id="2" parent="1" timeline="1" key="6"/>
                    <bone_ref id="3" parent="0" timeline="5" key="6"/>
                    <bone_ref id="4" parent="0" timeline="30" key="6"/>
                    <bone_ref id="5" parent="4" timeline="31" key="6"/>
                    <bone_ref id="6" parent="5" timeline="32" key="6"/>
                    <bone_ref id="7" parent="6" timeline="33" key="6"/>
                    <bone_ref id="8" parent="0" timeline="22" key="6"/>
                    <bone_ref id="9" parent="8" timeline="23" key="6"/>
                    <bone_ref id="10" parent="9" timeline="24" key="6"/>
                    <bone_ref id="11" parent="10" timeline="25" key="6"/>
                    <bone_ref id="12" parent="0" timeline="15" key="6"/>
                    <bone_ref id="13" parent="12" timeline="16" key="6"/>
                    <bone_ref id="14" parent="13" timeline="17" key="6"/>
                    <bone_ref id="15" parent="0" timeline="9" key="6"/>
                    <bone_ref id="16" parent="15" timeline="10" key="6"/>
                    <bone_ref id="17" parent="16" timeline="11" key="6"/>
                    <object_ref id="0" parent="12" timeline="12" key="6" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="14" key="6" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="6" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="28" key="6" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="27" key="6" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="26" key="6" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="29" key="6" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="20" key="6" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="18" key="6" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="6" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="21" key="6" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="2" key="6" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="6" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="8" key="6" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="7" key="6" z_index="14"/>
                    <object_ref id="15" parent="15" timeline="6" key="6" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="6" z_index="16"/>
                </key>
                <key id="7" time="875">
                    <bone_ref id="0" timeline="34" key="7"/>
                    <bone_ref id="1" parent="0" timeline="3" key="7"/>
                    <bone_ref id="2" parent="1" timeline="1" key="7"/>
                    <bone_ref id="3" parent="0" timeline="5" key="7"/>
                    <bone_ref id="4" parent="0" timeline="30" key="7"/>
                    <bone_ref id="5" parent="4" timeline="31" key="7"/>
                    <bone_ref id="6" parent="5" timeline="32" key="7"/>
                    <bone_ref id="7" parent="6" timeline="33" key="7"/>
                    <bone_ref id="8" parent="0" timeline="22" key="7"/>
                    <bone_ref id="9" parent="8" timeline="23" key="7"/>
                    <bone_ref id="10" parent="9" timeline="24" key="7"/>
                    <bone_ref id="11" parent="10" timeline="25" key="7"/>
                    <bone_ref id="12" parent="0" timeline="15" key="7"/>
                    <bone_ref id="13" parent="12" timeline="16" key="7"/>
                    <bone_ref id="14" parent="13" timeline="17" key="7"/>
                    <bone_ref id="15" parent="0" timeline="9" key="7"/>
                    <bone_ref id="16" parent="15" timeline="10" key="7"/>
                    <bone_ref id="17" parent="16" timeline="11" key="7"/>
                    <object_ref id="0" parent="12" timeline="12" key="7" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="14" key="7" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="7" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="28" key="7" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="27" key="7" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="26" key="7" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="29" key="7" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="20" key="7" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="18" key="7" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="7" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="21" key="7" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="2" key="7" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="7" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="8" key="7" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="7" key="7" z_index="14"/>
                    <object_ref id="15" parent="15" timeline="6" key="7" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="7" z_index="16"/>
                </key>
                <key id="8" time="1000">
                    <bone_ref id="0" timeline="34" key="8"/>
                    <bone_ref id="1" parent="0" timeline="5" key="8"/>
                    <bone_ref id="2" parent="0" timeline="22" key="8"/>
                    <bone_ref id="3" parent="2" timeline="23" key="8"/>
                    <bone_ref id="4" parent="3" timeline="24" key="8"/>
                    <bone_ref id="5" parent="4" timeline="25" key="8"/>
                    <bone_ref id="6" parent="0" timeline="9" key="8"/>
                    <bone_ref id="7" parent="6" timeline="10" key="8"/>
                    <bone_ref id="8" parent="7" timeline="11" key="8"/>
                    <bone_ref id="9" parent="0" timeline="3" key="8"/>
                    <bone_ref id="10" parent="9" timeline="1" key="8"/>
                    <bone_ref id="11" parent="0" timeline="30" key="8"/>
                    <bone_ref id="12" parent="11" timeline="31" key="8"/>
                    <bone_ref id="13" parent="12" timeline="32" key="8"/>
                    <bone_ref id="14" parent="13" timeline="33" key="8"/>
                    <bone_ref id="15" parent="0" timeline="15" key="8"/>
                    <bone_ref id="16" parent="15" timeline="16" key="8"/>
                    <bone_ref id="17" parent="16" timeline="17" key="8"/>
                    <object_ref id="0" parent="15" timeline="12" key="8" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="14" key="8" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="13" key="8" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="28" key="8" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="27" key="8" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="26" key="8" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="29" key="8" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="8" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="8" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="8" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="21" key="8" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="2" key="8" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="8" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="8" key="8" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="8" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="8" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="0" key="8" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="154.027321" y="119.190388" angle="267.681272" scale_x="0.846473"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="3" file="0" x="154.027321" y="119.190388" angle="267.681272" scale_x="0.846473"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="3" file="0" x="154.027321" y="119.190388" angle="267.681272" scale_x="0.846473"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="3" file="0" x="154.027321" y="119.190388" angle="267.681272" scale_x="0.846473"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="3" file="0" x="154.027321" y="119.190388" angle="267.681272" scale_x="0.846473"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="3" file="0" x="154.027321" y="119.190388" angle="267.681272" scale_x="0.846473"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="3" file="0" x="154.027321" y="119.190388" angle="267.681272" scale_x="0.846473"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="3" file="0" x="154.027321" y="119.190388" angle="267.681272" scale_x="0.846473"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="3" file="0" x="154.027321" y="119.190388" angle="267.681272" scale_x="0.846473"/>
                </key>
            </timeline>
            <timeline id="1" name="bone_017">
                <key id="0" spin="0">
                    <bone x="253.113626" y="-4.819206" angle="1.776185" scale_x="0.897858" scale_y="1"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="253.113626" y="-4.819206" angle="1.776185" scale_x="0.897858" scale_y="1"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="253.113626" y="-4.819206" angle="1.776185" scale_x="0.897858" scale_y="1"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="253.113626" y="-4.819206" angle="1.776185" scale_x="0.897858" scale_y="1"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="253.113626" y="-4.819206" angle="1.776185" scale_x="0.897858" scale_y="1"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="253.113626" y="-4.819206" angle="1.776185" scale_x="0.897858" scale_y="1"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="253.113626" y="-4.819206" angle="1.776185" scale_x="0.897858" scale_y="1"/>
                </key>
                <key id="7" time="875" spin="0">
                    <bone x="253.113626" y="-4.819206" angle="1.776185" scale_x="0.897858" scale_y="1"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="253.113626" y="-4.819206" angle="1.776185" scale_x="0.897858" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="263.653377" y="105.909572" angle="268.492378" scale_x="0.760013" scale_y="1"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="2" file="0" x="263.653377" y="105.909572" angle="268.492378" scale_x="0.760013" scale_y="1"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="2" file="0" x="263.653377" y="105.909572" angle="268.492378" scale_x="0.760013" scale_y="1"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="2" file="0" x="263.653377" y="105.909572" angle="268.492378" scale_x="0.760013" scale_y="1"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="2" file="0" x="263.653377" y="105.909572" angle="268.492378" scale_x="0.760013" scale_y="1"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="2" file="0" x="263.653377" y="105.909572" angle="268.492378" scale_x="0.760013" scale_y="1"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="2" file="0" x="263.653377" y="105.909572" angle="268.492378" scale_x="0.760013" scale_y="1"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="2" file="0" x="263.653377" y="105.909572" angle="268.492378" scale_x="0.760013" scale_y="1"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="2" file="0" x="263.653377" y="105.909572" angle="268.492378" scale_x="0.760013" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="bone_018">
                <key id="0" spin="0">
                    <bone x="84.027627" y="36.22639" angle="183.290117" scale_x="1.729926" scale_y="0.243623"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="84.027627" y="36.22639" angle="183.290117" scale_x="1.729926" scale_y="0.243623"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="84.027627" y="36.22639" angle="183.290117" scale_x="1.729926" scale_y="0.243623"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="84.027627" y="36.22639" angle="183.290117" scale_x="1.729926" scale_y="0.243623"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="84.027627" y="36.22639" angle="183.290117" scale_x="1.729926" scale_y="0.243623"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="84.027627" y="36.22639" angle="183.290117" scale_x="1.729926" scale_y="0.243623"/>
                </key>
                <key id="6" time="750">
                    <bone x="84.027627" y="36.22639" angle="183.290117" scale_x="1.729926" scale_y="0.243623"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone x="84.027627" y="36.22639" angle="184.076393" scale_x="1.729926" scale_y="0.243623"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="84.027627" y="36.22639" angle="183.290117" scale_x="1.729926" scale_y="0.243623"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-71.429941" y="-84.255232" angle="89.239329" scale_x="0.894539"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="2" file="1" x="-71.429941" y="-84.255232" angle="89.239329" scale_x="0.894539"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="2" file="1" x="-71.429941" y="-84.255232" angle="89.239329" scale_x="0.894539"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="2" file="1" x="-71.429941" y="-84.255232" angle="89.239329" scale_x="0.894539"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="2" file="1" x="-71.429941" y="-84.255232" angle="89.239329" scale_x="0.894539"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="2" file="1" x="-71.429941" y="-84.255232" angle="89.239329" scale_x="0.894539"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="2" file="1" x="-71.429941" y="-84.255232" angle="89.239329" scale_x="0.894539"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="2" file="1" x="-71.429941" y="-84.255232" angle="89.239329" scale_x="0.894539"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="2" file="1" x="-71.429941" y="-84.255232" angle="89.239329" scale_x="0.894539"/>
                </key>
            </timeline>
            <timeline id="5" name="bone_019">
                <key id="0" spin="0">
                    <bone x="100.400297" y="33.006287" angle="349.273029" scale_x="1.46977" scale_y="0.243623"/>
                </key>
                <key id="1" time="125">
                    <bone x="100.400297" y="33.006287" angle="349.273029" scale_x="1.46977" scale_y="0.243623"/>
                </key>
                <key id="2" time="250">
                    <bone x="100.400297" y="33.006287" angle="5.163669" scale_x="1.46977" scale_y="0.243623"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="100.400297" y="33.006287" angle="5.502544" scale_x="1.46977" scale_y="0.243623"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="100.400297" y="33.006287" angle="5.502544" scale_x="1.46977" scale_y="0.243623"/>
                </key>
                <key id="5" time="625">
                    <bone x="100.400297" y="33.006287" angle="355.382423" scale_x="1.46977" scale_y="0.243623"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="100.400297" y="33.006287" angle="5.502544" scale_x="1.46977" scale_y="0.243623"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone x="100.400297" y="33.006287" angle="5.502544" scale_x="1.46977" scale_y="0.243623"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="100.400297" y="33.006287" angle="349.273029" scale_x="1.46977" scale_y="0.243623"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-61.018363" y="11.603451" angle="35.696324" scale_x="1.043959"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="5" x="-61.018363" y="11.603451" angle="35.696324" scale_x="1.043959"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="5" x="-61.018363" y="11.603451" angle="35.696324" scale_x="1.043959"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="5" x="-61.018363" y="11.603451" angle="35.696324" scale_x="1.043959"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="5" x="-61.018363" y="11.603451" angle="35.696324" scale_x="1.043959"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="5" x="-61.018363" y="11.603451" angle="35.696324" scale_x="1.043959"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="5" x="-61.018363" y="11.603451" angle="35.696324" scale_x="1.043959"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="0" file="5" x="-61.018363" y="11.603451" angle="35.696324" scale_x="1.043959"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="5" x="-61.018363" y="11.603451" angle="35.696324" scale_x="1.043959"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-54.570495" y="33.66748" angle="6.029811" scale_x="1.120713"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="4" x="-54.570495" y="33.66748" angle="6.029811" scale_x="1.120713"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="4" x="-54.570495" y="33.66748" angle="6.029811" scale_x="1.120713"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="4" x="-54.570495" y="33.66748" angle="6.029811" scale_x="1.120713"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" x="-54.570495" y="33.66748" angle="6.029811" scale_x="1.120713"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="4" x="-54.570495" y="33.66748" angle="6.029811" scale_x="1.120713"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="4" x="-54.570495" y="33.66748" angle="6.029811" scale_x="1.120713"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="0" file="4" x="-54.570495" y="33.66748" angle="6.029811" scale_x="1.120713"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="4" x="-54.570495" y="33.66748" angle="6.029811" scale_x="1.120713"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.56708" y="29.002829" angle="8.147755" scale_x="1.273072"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="3" x="-48.56708" y="29.002829" angle="8.147755" scale_x="1.273072"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="-48.56708" y="29.002829" angle="8.147755" scale_x="1.273072"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="3" x="-48.56708" y="29.002829" angle="8.147755" scale_x="1.273072"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" x="-48.56708" y="29.002829" angle="8.147755" scale_x="1.273072"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="3" x="-48.56708" y="29.002829" angle="8.147755" scale_x="1.273072"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="3" x="-48.56708" y="29.002829" angle="8.147755" scale_x="1.273072"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="0" file="3" x="-48.56708" y="29.002829" angle="8.147755" scale_x="1.273072"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="3" x="-48.56708" y="29.002829" angle="8.147755" scale_x="1.273072"/>
                </key>
            </timeline>
            <timeline id="9" name="bone_020">
                <key id="0" spin="0">
                    <bone x="-197.68056" y="33.170774" angle="318.591514" scale_x="1.259403" scale_y="0.243623"/>
                </key>
                <key id="1" time="125">
                    <bone x="-197.68056" y="33.170774" angle="318.591514" scale_x="1.259403" scale_y="0.243623"/>
                </key>
                <key id="2" time="250">
                    <bone x="-197.68056" y="33.170774" angle="351.412436" scale_x="1.259403" scale_y="0.243623"/>
                </key>
                <key id="3" time="375">
                    <bone x="-197.68056" y="33.170774" angle="11.273291" scale_x="1.259403" scale_y="0.243623"/>
                </key>
                <key id="4" time="500">
                    <bone x="-197.68056" y="33.170774" angle="28.644853" scale_x="1.259403" scale_y="0.243623"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="-197.68056" y="33.170774" angle="38.034617" scale_x="1.259403" scale_y="0.243623"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="-197.68056" y="33.170774" angle="4.420092" scale_x="1.259403" scale_y="0.243623"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone x="-197.68056" y="33.170774" angle="356.864439" scale_x="1.259403" scale_y="0.243623"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="-197.68056" y="33.170774" angle="318.591514" scale_x="1.259403" scale_y="0.243623"/>
                </key>
            </timeline>
            <timeline id="10" name="bone_021">
                <key id="0" spin="0">
                    <bone x="196.071293" y="14.441054" angle="33.08419" scale_x="0.931514" scale_y="1"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="196.071293" y="14.441054" angle="33.08419" scale_x="0.931514" scale_y="1"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="196.071293" y="14.441054" angle="33.08419" scale_x="0.931514" scale_y="1"/>
                </key>
                <key id="3" time="375">
                    <bone x="196.071293" y="14.441054" angle="33.08419" scale_x="0.931514" scale_y="1"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="196.071293" y="14.441054" angle="58.734225" scale_x="0.931514" scale_y="1"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="196.071293" y="14.441054" angle="47.665345" scale_x="0.931514" scale_y="1"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="196.071293" y="14.441054" angle="27.08809" scale_x="0.931514" scale_y="1"/>
                </key>
                <key id="7" time="875">
                    <bone x="196.071293" y="14.441054" angle="7.644302" scale_x="0.931514" scale_y="1"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="196.071293" y="14.441054" angle="33.08419" scale_x="0.931514" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="bone_022">
                <key id="0" spin="-1">
                    <bone x="186.443809" y="3.831781" angle="357.882055" scale_x="0.880321"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="186.443809" y="3.831781" angle="348.646377" scale_x="0.880321"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="186.443809" y="3.831781" angle="348.646377" scale_x="0.880321"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="186.443809" y="3.831781" angle="348.646377" scale_x="0.880321"/>
                </key>
                <key id="4" time="500">
                    <bone x="186.443809" y="3.831781" angle="348.646377" scale_x="0.880321"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="186.443809" y="3.831781" angle="10.51272" scale_x="0.880321"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="186.443809" y="3.831781" angle="10.51272" scale_x="0.880321"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone x="186.443809" y="3.831781" angle="10.51272" scale_x="0.880321"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="186.443809" y="3.831781" angle="357.882055" scale_x="0.880321"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-54.820177" y="19.569595" angle="31.75948" scale_x="0.971741"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="0" x="-54.820177" y="19.569595" angle="31.75948" scale_x="0.971741"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="-54.820177" y="19.569595" angle="31.75948" scale_x="0.971741"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="0" x="-54.820177" y="19.569595" angle="31.75948" scale_x="0.971741"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" x="-54.820177" y="19.569595" angle="31.75948" scale_x="0.971741"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="0" x="-54.820177" y="19.569595" angle="31.75948" scale_x="0.971741"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="0" x="-54.820177" y="19.569595" angle="31.75948" scale_x="0.971741"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="0" file="0" x="-54.820177" y="19.569595" angle="31.75948" scale_x="0.971741"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="0" x="-54.820177" y="19.569595" angle="31.75948" scale_x="0.971741"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33.50817" y="30.912845" angle="4.436474" scale_x="1.031383"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="2" x="-33.50817" y="30.912845" angle="4.436474" scale_x="1.031383"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="-33.50817" y="30.912845" angle="4.436474" scale_x="1.031383"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="2" x="-33.50817" y="30.912845" angle="4.436474" scale_x="1.031383"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" x="-33.50817" y="30.912845" angle="4.436474" scale_x="1.031383"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="2" x="-33.50817" y="30.912845" angle="4.436474" scale_x="1.031383"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="2" x="-33.50817" y="30.912845" angle="4.436474" scale_x="1.031383"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="0" file="2" x="-33.50817" y="30.912845" angle="4.436474" scale_x="1.031383"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="2" x="-33.50817" y="30.912845" angle="4.436474" scale_x="1.031383"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-50.49782" y="31.091873" angle="5.136378" scale_x="1.342984"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="1" x="-50.49782" y="31.091873" angle="5.136378" scale_x="1.342984"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="1" x="-50.49782" y="31.091873" angle="5.136378" scale_x="1.342984"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="1" x="-50.49782" y="31.091873" angle="5.136378" scale_x="1.342984"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" x="-50.49782" y="31.091873" angle="5.136378" scale_x="1.342984"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="1" x="-50.49782" y="31.091873" angle="5.136378" scale_x="1.342984"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="1" x="-50.49782" y="31.091873" angle="5.136378" scale_x="1.342984"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="0" file="1" x="-50.49782" y="31.091873" angle="5.136378" scale_x="1.342984"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="1" x="-50.49782" y="31.091873" angle="5.136378" scale_x="1.342984"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_023">
                <key id="0" spin="0">
                    <bone x="-190.980996" y="32.662592" angle="22.276234" scale_x="1.353001" scale_y="0.243623"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="-190.980996" y="32.662592" angle="22.276234" scale_x="1.353001" scale_y="0.243623"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-190.980996" y="32.662592" angle="3.713206" scale_x="1.353001" scale_y="0.243623"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <bone x="-190.980996" y="32.662592" angle="346.863078" scale_x="1.353001" scale_y="0.243623"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-190.980996" y="32.662592" angle="327.539529" scale_x="1.353001" scale_y="0.243623"/>
                </key>
                <key id="5" time="625">
                    <bone x="-190.980996" y="32.662592" angle="316.167876" scale_x="1.353001" scale_y="0.243623"/>
                </key>
                <key id="6" time="750">
                    <bone x="-190.980996" y="32.662592" angle="332.650998" scale_x="1.353001" scale_y="0.243623"/>
                </key>
                <key id="7" time="875">
                    <bone x="-190.980996" y="32.662592" angle="355.0134" scale_x="1.353001" scale_y="0.243623"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="-190.980996" y="32.662592" angle="22.276234" scale_x="1.353001" scale_y="0.243623"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_024">
                <key id="0">
                    <bone x="183.443322" y="1.700777" angle="22.230708" scale_x="0.942172" scale_y="1"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="183.443322" y="1.700777" angle="50.745586" scale_x="0.942172" scale_y="1"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="183.443322" y="1.700777" angle="4.896655" scale_x="0.942172" scale_y="1"/>
                </key>
                <key id="3" time="375">
                    <bone x="183.443322" y="1.700777" angle="4.896655" scale_x="0.942172" scale_y="1"/>
                </key>
                <key id="4" time="500">
                    <bone x="183.443322" y="1.700777" angle="36.924785" scale_x="0.942172" scale_y="1"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="183.443322" y="1.700777" angle="46.432333" scale_x="0.942172" scale_y="1"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="183.443322" y="1.700777" angle="31.757183" scale_x="0.942172" scale_y="1"/>
                </key>
                <key id="7" time="875">
                    <bone x="183.443322" y="1.700777" angle="21.856853" scale_x="0.942172" scale_y="1"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="183.443322" y="1.700777" angle="22.230708" scale_x="0.942172" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_025">
                <key id="0" spin="0">
                    <bone x="199.734963" y="1.36831" angle="359.300096" scale_x="0.767979"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="199.734963" y="1.36831" angle="359.300096" scale_x="0.767979"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="199.734963" y="1.36831" angle="359.300096" scale_x="0.767979"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="199.734963" y="1.36831" angle="359.300096" scale_x="0.767979"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="199.734963" y="1.36831" angle="359.300096" scale_x="0.767979"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="199.734963" y="1.36831" angle="359.300096" scale_x="0.767979"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="199.734963" y="1.36831" angle="359.300096" scale_x="0.767979"/>
                </key>
                <key id="7" time="875" spin="0">
                    <bone x="199.734963" y="1.36831" angle="359.300096" scale_x="0.767979"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="199.734963" y="1.36831" angle="359.300096" scale_x="0.767979"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-59.498067" y="-81.815197" angle="86.001958" scale_x="0.808029"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="5" x="-59.498067" y="-81.815197" angle="86.001958" scale_x="0.808029"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="5" x="-59.498067" y="-81.815197" angle="86.001958" scale_x="0.808029"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="1" file="5" x="-59.498067" y="-81.815197" angle="86.001958" scale_x="0.808029"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="5" x="-59.498067" y="-81.815197" angle="86.001958" scale_x="0.808029"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="1" file="5" x="-59.498067" y="-81.815197" angle="86.001958" scale_x="0.808029"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="1" file="5" x="-59.498067" y="-81.815197" angle="86.001958" scale_x="0.808029"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="1" file="5" x="-59.498067" y="-81.815197" angle="86.001958" scale_x="0.808029"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="1" file="5" x="-59.498067" y="-81.815197" angle="86.001958" scale_x="0.808029"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-31.009126" y="13.426934" angle="2.021365" scale_x="1.881182"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="6" x="-31.009126" y="13.426934" angle="2.021365" scale_x="1.881182"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="6" x="-31.009126" y="13.426934" angle="2.021365" scale_x="1.881182"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="1" file="6" x="-31.009126" y="13.426934" angle="2.021365" scale_x="1.881182"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="6" x="-31.009126" y="13.426934" angle="2.021365" scale_x="1.881182"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="1" file="6" x="-31.009126" y="13.426934" angle="2.021365" scale_x="1.881182"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="1" file="6" x="-31.009126" y="13.426934" angle="2.021365" scale_x="1.881182"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="1" file="6" x="-31.009126" y="13.426934" angle="2.021365" scale_x="1.881182"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="1" file="6" x="-31.009126" y="13.426934" angle="2.021365" scale_x="1.881182"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-26.391121" y="-32.565967" angle="94.053554" scale_x="1.256691"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="4" x="-26.391121" y="-32.565967" angle="94.053554" scale_x="1.256691"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="4" x="-26.391121" y="-32.565967" angle="94.053554" scale_x="1.256691"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="1" file="4" x="-26.391121" y="-32.565967" angle="94.053554" scale_x="1.256691"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="4" x="-26.391121" y="-32.565967" angle="94.053554" scale_x="1.256691"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="1" file="4" x="-26.391121" y="-32.565967" angle="94.053554" scale_x="1.256691"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="1" file="4" x="-26.391121" y="-32.565967" angle="94.053554" scale_x="1.256691"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="1" file="4" x="-26.391121" y="-32.565967" angle="94.053554" scale_x="1.256691"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="1" file="4" x="-26.391121" y="-32.565967" angle="94.053554" scale_x="1.256691"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-103.66722" y="28.652128" angle="6.546291" scale_x="2.606286"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="7" x="-103.66722" y="28.652128" angle="6.546291" scale_x="2.606286"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="7" x="-103.66722" y="28.652128" angle="6.546291" scale_x="2.606286"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="1" file="7" x="-103.66722" y="28.652128" angle="6.546291" scale_x="2.606286"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="7" x="-103.66722" y="28.652128" angle="6.546291" scale_x="2.606286"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="1" file="7" x="-103.66722" y="28.652128" angle="6.546291" scale_x="2.606286"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="1" file="7" x="-103.66722" y="28.652128" angle="6.546291" scale_x="2.606286"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="1" file="7" x="-103.66722" y="28.652128" angle="6.546291" scale_x="2.606286"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="1" file="7" x="-103.66722" y="28.652128" angle="6.546291" scale_x="2.606286"/>
                </key>
            </timeline>
            <timeline id="22" name="bone_026">
                <key id="0" spin="0">
                    <bone x="208.970276" y="35.973074" angle="30.34479" scale_x="1.627126" scale_y="0.243623"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="208.970276" y="35.973074" angle="30.34479" scale_x="1.627126" scale_y="0.243623"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="208.970276" y="35.973074" angle="6.530077" scale_x="1.627126" scale_y="0.243623"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <bone x="199.360732" y="39.2287" angle="356.182501" scale_x="1.627126" scale_y="0.243623"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="199.360732" y="39.2287" angle="351.234371" scale_x="1.627126" scale_y="0.243623"/>
                </key>
                <key id="5" time="625">
                    <bone x="199.360732" y="39.2287" angle="342.124593" scale_x="1.627126" scale_y="0.243623"/>
                </key>
                <key id="6" time="750">
                    <bone x="199.360732" y="39.2287" angle="35.041722" scale_x="1.627126" scale_y="0.243623"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone x="199.360732" y="39.2287" angle="54.704698" scale_x="1.627126" scale_y="0.243623"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="208.970276" y="35.973074" angle="30.34479" scale_x="1.627126" scale_y="0.243623"/>
                </key>
            </timeline>
            <timeline id="23" name="bone_027">
                <key id="0" spin="-1">
                    <bone x="199.069805" y="1.143032" angle="0.71739" scale_x="0.642982" scale_y="1"/>
                </key>
                <key id="1" time="125">
                    <bone x="199.069805" y="1.143032" angle="330.09832" scale_x="0.642982" scale_y="1"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="199.069805" y="1.143032" angle="354.341051" scale_x="0.642982" scale_y="1"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <bone x="199.069805" y="1.143032" angle="354.341051" scale_x="0.642982" scale_y="1"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="199.069805" y="1.143032" angle="336.495959" scale_x="0.642982" scale_y="1"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="199.069805" y="1.143032" angle="304.046238" scale_x="0.642982" scale_y="1"/>
                </key>
                <key id="6" time="750">
                    <bone x="199.069805" y="1.143032" angle="246.289206" scale_x="0.642982" scale_y="1"/>
                </key>
                <key id="7" time="875">
                    <bone x="199.069805" y="1.143032" angle="289.855162" scale_x="0.642982" scale_y="1"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="199.069805" y="1.143032" angle="0.71739" scale_x="0.642982" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="24" name="bone_028">
                <key id="0" spin="0">
                    <bone x="233.047839" y="0.362393" angle="87.507263" scale_x="0.482177"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="233.047839" y="0.362393" angle="87.507263" scale_x="0.482177"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="233.047839" y="0.362393" angle="87.507263" scale_x="0.482177"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="233.047839" y="0.362393" angle="69.903412" scale_x="0.482177"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="233.047839" y="0.362393" angle="69.903412" scale_x="0.482177"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="233.047839" y="0.362393" angle="69.903412" scale_x="0.482177"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="233.047839" y="0.362393" angle="55.336017" scale_x="0.482177"/>
                </key>
                <key id="7" time="875">
                    <bone x="233.047839" y="0.362393" angle="55.336017" scale_x="0.482177"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="233.047839" y="0.362393" angle="87.507263" scale_x="0.482177"/>
                </key>
            </timeline>
            <timeline id="25" name="bone_029">
                <key id="0" spin="0">
                    <bone x="159.836389" y="2.885435" angle="4.524926" scale_x="1.385451"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="159.836389" y="2.885435" angle="4.524926" scale_x="1.385451"/>
                </key>
                <key id="2" time="250">
                    <bone x="159.836389" y="2.885435" angle="4.524926" scale_x="1.385451"/>
                </key>
                <key id="3" time="375">
                    <bone x="159.836389" y="2.885435" angle="25.548034" scale_x="1.385451"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="159.836389" y="2.885435" angle="48.442646" scale_x="1.385451"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="159.836389" y="2.885435" angle="12.676805" scale_x="1.385451"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="159.836389" y="2.885435" angle="12.676805" scale_x="1.385451"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone x="159.836389" y="2.885435" angle="12.676805" scale_x="1.385451"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="159.836389" y="2.885435" angle="4.524926" scale_x="1.385451"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-62.366262" y="-76.316462" angle="84.454683" scale_x="0.869698"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="2" x="-62.366262" y="-76.316462" angle="84.454683" scale_x="0.869698"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="2" x="-62.366262" y="-76.316462" angle="84.454683" scale_x="0.869698"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="1" file="2" x="-62.366262" y="-76.316462" angle="84.454683" scale_x="0.869698"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="2" x="-62.366262" y="-76.316462" angle="84.454683" scale_x="0.869698"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="1" file="2" x="-62.366262" y="-76.316462" angle="84.454683" scale_x="0.869698"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="1" file="2" x="-62.366262" y="-76.316462" angle="84.454683" scale_x="0.869698"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="1" file="2" x="-62.366262" y="-76.316462" angle="84.454683" scale_x="0.869698"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="1" file="2" x="-62.366262" y="-76.316462" angle="84.454683" scale_x="0.869698"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-24.163504" y="-29.891873" angle="92.973731" scale_x="1.167355"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="1" x="-24.163504" y="-29.891873" angle="92.973731" scale_x="1.167355"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="1" x="-24.163504" y="-29.891873" angle="92.973731" scale_x="1.167355"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="1" file="1" x="-24.163504" y="-29.891873" angle="92.973731" scale_x="1.167355"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="1" x="-24.163504" y="-29.891873" angle="92.973731" scale_x="1.167355"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="1" file="1" x="-24.163504" y="-29.891873" angle="92.973731" scale_x="1.167355"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="1" file="1" x="-24.163504" y="-29.891873" angle="92.973731" scale_x="1.167355"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="1" file="1" x="-24.163504" y="-29.891873" angle="92.973731" scale_x="1.167355"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="1" file="1" x="-24.163504" y="-29.891873" angle="92.973731" scale_x="1.167355"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-57.0354" y="39.095026" angle="2.202598" scale_x="1.729847"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="0" x="-57.0354" y="39.095026" angle="2.202598" scale_x="1.729847"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="0" x="-57.0354" y="39.095026" angle="2.202598" scale_x="1.729847"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="1" file="0" x="-57.0354" y="39.095026" angle="2.202598" scale_x="1.729847"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="0" x="-57.0354" y="39.095026" angle="2.202598" scale_x="1.729847"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="1" file="0" x="-57.0354" y="39.095026" angle="2.202598" scale_x="1.729847"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="1" file="0" x="-57.0354" y="39.095026" angle="2.202598" scale_x="1.729847"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="1" file="0" x="-57.0354" y="39.095026" angle="2.202598" scale_x="1.729847"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="1" file="0" x="-57.0354" y="39.095026" angle="2.202598" scale_x="1.729847"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-37.349174" y="13.90321" angle="4.184916" scale_x="2.189273"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="3" x="-37.349174" y="13.90321" angle="4.184916" scale_x="2.189273"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="3" x="-37.349174" y="13.90321" angle="4.184916" scale_x="2.189273"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="1" file="3" x="-37.349174" y="13.90321" angle="4.184916" scale_x="2.189273"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="3" x="-37.349174" y="13.90321" angle="4.184916" scale_x="2.189273"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="1" file="3" x="-37.349174" y="13.90321" angle="4.184916" scale_x="2.189273"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="1" file="3" x="-37.349174" y="13.90321" angle="4.184916" scale_x="2.189273"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="1" file="3" x="-37.349174" y="13.90321" angle="4.184916" scale_x="2.189273"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="1" file="3" x="-37.349174" y="13.90321" angle="4.184916" scale_x="2.189273"/>
                </key>
            </timeline>
            <timeline id="30" name="bone_030">
                <key id="0" spin="0">
                    <bone x="194.773158" y="32.946346" angle="356.918927" scale_x="1.511751" scale_y="0.243623"/>
                </key>
                <key id="1" time="125">
                    <bone x="194.773158" y="32.946346" angle="356.918927" scale_x="1.511751" scale_y="0.243623"/>
                </key>
                <key id="2" time="250">
                    <bone x="173.640229" y="38.689369" angle="27.726955" scale_x="1.511751" scale_y="0.243623"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="176.544606" y="41.371939" angle="38.715008" scale_x="1.511751" scale_y="0.243623"/>
                </key>
                <key id="4" time="500">
                    <bone x="176.544606" y="41.371939" angle="38.715008" scale_x="1.511751" scale_y="0.243623"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="176.544606" y="41.371939" angle="48.68018" scale_x="1.511751" scale_y="0.243623"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="176.544606" y="41.371939" angle="8.573995" scale_x="1.511751" scale_y="0.243623"/>
                </key>
                <key id="7" time="875">
                    <bone x="176.544606" y="41.371939" angle="349.758034" scale_x="1.511751" scale_y="0.243623"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="194.773158" y="32.946346" angle="356.918927" scale_x="1.511751" scale_y="0.243623"/>
                </key>
            </timeline>
            <timeline id="31" name="bone_031">
                <key id="0" spin="-1">
                    <bone x="216.550516" y="2.95716" angle="334.894143" scale_x="0.745015" scale_y="1"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="216.550516" y="2.95716" angle="293.870772" scale_x="0.745015" scale_y="1"/>
                </key>
                <key id="2" time="250">
                    <bone x="216.550516" y="2.95716" angle="257.520004" scale_x="0.745015" scale_y="1"/>
                </key>
                <key id="3" time="375">
                    <bone x="216.550516" y="2.95716" angle="302.525977" scale_x="0.745015" scale_y="1"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="216.550516" y="2.95716" angle="350.212331" scale_x="0.745015" scale_y="1"/>
                </key>
                <key id="5" time="625">
                    <bone x="216.550516" y="2.95716" angle="314.636826" scale_x="0.745015" scale_y="1"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="216.550516" y="2.95716" angle="356.342514" scale_x="0.745015" scale_y="1"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone x="216.550516" y="2.95716" angle="340.687742" scale_x="0.745015" scale_y="1"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="216.550516" y="2.95716" angle="334.894143" scale_x="0.745015" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="32" name="bone_032">
                <key id="0" spin="0">
                    <bone x="228.952555" y="-5.987264" angle="90.771133" scale_x="0.674831"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="228.952555" y="-5.987264" angle="90.771133" scale_x="0.674831"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="228.952555" y="-5.987264" angle="90.771133" scale_x="0.674831"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="228.952555" y="-5.987264" angle="80.887367" scale_x="0.674831"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="228.952555" y="-5.987264" angle="80.887367" scale_x="0.674831"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="228.952555" y="-5.987264" angle="80.887367" scale_x="0.674831"/>
                </key>
                <key id="6" time="750">
                    <bone x="228.952555" y="-5.987264" angle="80.887367" scale_x="0.674831"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone x="228.952555" y="-5.987264" angle="95.950265" scale_x="0.674831"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="228.952555" y="-5.987264" angle="90.771133" scale_x="0.674831"/>
                </key>
            </timeline>
            <timeline id="33" name="bone_033">
                <key id="0" spin="-1">
                    <bone x="112.584701" y="3.750804" angle="17.677171" scale_x="0.790147"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="112.584701" y="3.750804" angle="11.822418" scale_x="0.790147"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="112.584701" y="3.750804" angle="11.822418" scale_x="0.790147"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="112.584701" y="3.750804" angle="11.822418" scale_x="0.790147"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="112.584701" y="3.750804" angle="11.822418" scale_x="0.790147"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="112.584701" y="3.750804" angle="11.822418" scale_x="0.790147"/>
                </key>
                <key id="6" time="750">
                    <bone x="112.584701" y="3.750804" angle="11.822418" scale_x="0.790147"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone x="112.584701" y="3.750804" angle="24.357916" scale_x="0.790147"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="112.584701" y="3.750804" angle="17.677171" scale_x="0.790147"/>
                </key>
            </timeline>
            <timeline id="34" name="bone_034">
                <key id="0" spin="0">
                    <bone x="-167.666667" y="623.5" angle="264.522631" scale_x="0.760592" scale_y="4.104698"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="-169.333333" y="595.166667" angle="264.522631" scale_x="0.760592" scale_y="4.104698"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="-167.666667" y="615.166667" angle="264.522631" scale_x="0.760592" scale_y="4.104698"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="-169.666667" y="639.166667" angle="264.522631" scale_x="0.760592" scale_y="4.104698"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="-173" y="622.5" angle="264.522631" scale_x="0.760592" scale_y="4.104698"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="-173" y="544.166667" angle="264.522631" scale_x="0.760592" scale_y="4.104698"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="-174.666667" y="597.5" angle="264.522631" scale_x="0.760592" scale_y="4.104698"/>
                </key>
                <key id="7" time="875" spin="0">
                    <bone x="-174.666667" y="597.5" angle="264.522631" scale_x="0.760592" scale_y="4.104698"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="-167.666667" y="623.5" angle="264.522631" scale_x="0.760592" scale_y="4.104698"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
